server {
        listen 80 default_server;
        listen [::]:80 default_server ipv6only=on;

        client_max_body_size 10m;
        root /var/www/html;
        index index.php;

        server_name localhost;

        access_log /var/log/nginx/glpi.access.log;
        error_log /var/log/nginx/glpi.error.log;

        location / {
                try_files $uri $uri/ /index.php?q=$uri&$args;
        }

        error_page 404 /404.html;

        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
                root /usr/share/nginx/html;
        }

        location ~ \.php$ {
                try_files $uri =404;
                fastcgi_split_path_info ^(.+\.php)(/.+)$;
                fastcgi_pass php:9000;
                fastcgi_index index.php;
                include fastcgi_params;
                fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        }

}

